apply plugin: 'com.android.library'

android {
    compileSdkVersion project.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion project.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:' + project.ext.androidSupport
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/zip4j_1.3.2.jar')
    implementation files('libs/java-unrar-0.5.jar')

    implementation 'com.hzy:libp7zip:1.5.0'
}
