# SogreyLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/sogrey/demo/sogreylibdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sogrey/demo/sogreylibdemo/: MainActivity.java  MyApplication.java
app/src/main/java/org/sogrey/demo/sogreylibdemo/bean/: Person.java
app/src/main/java/org/sogrey/demo/sogreylibdemo/db/: DBUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/org/sogrey/demo/sogreylibdemo/: ExampleUnitTest.java
base/: build.gradle
base/src/androidTest/java/org/sogrey/base/: ExampleInstrumentedTest.java
base/src/main/: AndroidManifest.xml
base/src/main/java/org/sogrey/base/: BaseApplication.java
base/src/main/java/org/sogrey/base/activity/: ActivityManager.java
base/src/main/java/org/sogrey/base/activity/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  SwipeBackActivity.java
base/src/main/java/org/sogrey/base/adapter/base/: CommonAdapter.java  CommonExpandListAdapter.java  CommonRecycleViewAdapter.java  CommonRecycleViewHolder.java  CommonStaggeredRecycleViewAdapter.java  CommonViewHolder.java  DividerGridItemDecoration.java  DividerItemDecoration.java
base/src/main/java/org/sogrey/views/: SwipeBackLayout.java
base/src/main/res/layout/: base_aty_swipeback.xml
base/src/test/java/org/sogrey/base/: ExampleUnitTest.java
camera/: build.gradle
camera/src/androidTest/java/org/sogrey/camera/: ExampleInstrumentedTest.java
camera/src/main/: AndroidManifest.xml
camera/src/main/api14/com/google/android/cameraview/: Camera1.java  TextureViewPreview.java
camera/src/main/api21/com/google/android/cameraview/: Camera2.java
camera/src/main/api9/com/google/android/cameraview/: SurfaceViewPreview.java
camera/src/main/java/com/google/android/cameraview/: CameraView.java
camera/src/main/java/org/sogrey/camera/: AspectRatioFragment.java  CameraActivity.java
camera/src/main/res/layout/: activity_camera.xml
camera/src/main/res/layout-land/: activity_camera.xml
camera/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
camera/src/test/java/org/sogrey/camera/: ExampleUnitTest.java
db/: build.gradle
db/src/androidTest/java/org/sogrey/db/: ExampleInstrumentedTest.java
db/src/main/: AndroidManifest.xml
db/src/main/java/org/sogrey/db/: DbCommand.java  NoRetDbCommand.java  OnDBCallback.java
db/src/main/java/org/sogrey/db/literorm/: DBUtils.java  LiteOrmDBHelper.java
db/src/test/java/org/sogrey/db/: ExampleUnitTest.java
ftp/src/androidTest/java/org/sogrey/ftp/: ExampleInstrumentedTest.java
ftp/src/main/: AndroidManifest.xml
ftp/src/test/java/org/sogrey/ftp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
http/src/androidTest/java/org/sogrey/http/: ExampleInstrumentedTest.java
http/src/main/: AndroidManifest.xml
http/src/test/java/org/sogrey/http/: ExampleUnitTest.java
jsbridge/src/androidTest/java/org/sogrey/jsbridge/: ExampleInstrumentedTest.java
jsbridge/src/main/: AndroidManifest.xml
jsbridge/src/test/java/org/sogrey/jsbridge/: ExampleUnitTest.java
utils/: build.gradle
utils/src/androidTest/java/org/sogrey/utils/: ExampleInstrumentedTest.java
utils/src/main/: AndroidManifest.xml
utils/src/main/java/org/sogrey/utils/: AbImageUtil.java  AlertUtils.java  AndroidSettingsUtils.java  AppUtil.java  AssetsUtils.java  BtimapOOMUtils.java  CrashHandler.java  DCT.java  DateUtil.java  DialogFragmentUtils.java  DisplayUtil.java  FDCT.java  FileMIME.java  FileUtil.java  HtmlRegexpUtil.java  IFDCT.java  IntentUtils.java  KeyBoardUtils.java  LogUtil.java  MD5.java  MathUtil.java  NetWorkUtils.java  ResourcesUtils.java  ScreenListener.java  SharedPreferencesUtils.java  ShortCutUtils.java  ShortcutHelper.java  SpannableUtils.java  SystemBarTintManager.java  ToastUtil.java  TotalFileSize.java  WatermarkUtils.java
utils/src/main/java/org/sogrey/utils/logger/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  MessageOnlyLogFilter.java
utils/src/main/res/drawable/: progressbar.xml
utils/src/main/res/layout/: dialog_progress.xml  dialog_progress_c.xml  dialog_progress_h.xml
utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
utils/src/test/java/org/sogrey/utils/: ExampleUnitTest.java
views/src/androidTest/java/org/sogrey/views/: ExampleInstrumentedTest.java
views/src/main/: AndroidManifest.xml
views/src/main/java/org/sogrey/views/: RTextView.java
views/src/main/java/org/sogrey/views/DragLayout/: DragView.java  MoveLayout.java
views/src/main/java/org/sogrey/views/SwipeRefreshLayout/: SwipeRefreshListFragment.java
views/src/main/java/org/sogrey/views/basicgesturedetect/: GestureListener.java
views/src/main/java/org/sogrey/views/dragview/: DKDragView.java
views/src/main/java/org/sogrey/views/floatingactionbuttonbasic/: FloatingActionButton.java
views/src/test/java/org/sogrey/views/: ExampleUnitTest.java
zip/: build.gradle  readme.txt
zip/src/androidTest/java/org/sogrey/zip/: ExampleInstrumentedTest.java
zip/src/main/: AndroidManifest.xml
zip/src/main/java/org/sogrey/zip/: CompressUtil.java  ZipUtils.java
zip/src/main/java/org/sogrey/zip/p7zip/: P7ZipUtils.java
zip/src/main/java/org/sogrey/zip/p7zip/bean/: FileInfo.java  FileType.java
zip/src/main/java/org/sogrey/zip/p7zip/command/: Command.java  ExitCode.java
zip/src/test/java/org/sogrey/zip/: ExampleUnitTest.java
zxing/: build.gradle
zxing/src/androidTest/java/org/sogrey/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/test/java/org/sogrey/zxing/: ExampleUnitTest.java
