// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'

        classpath 'com.novoda:bintray-release:0.8.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    project.ext {
        compileSdkVersion = 27
        targetSdkVersion = 27

        androidSupport = "27.1.1"
    }
    //https://blog.csdn.net/androidmalin/article/details/51722379
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }

    tasks.withType(Javadoc) {
        options{ encoding "UTF-8" charSet 'UTF-8' links "http://docs.oracle.com/javase/7/docs/api" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}



//tasks.getByPath(":saf-injectview:bintrayUpload").enabled = true // true 需要升级
//tasks.getByPath(":saf-injectview-compiler:bintrayUpload").enabled = false // false 不需要升级
//tasks.getByPath(":saf-injectview-annotations:bintrayUpload").enabled = false