<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_30" />

    <TextView
        android:id="@+id/txt_dialog_progress_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsvfdsvdfbfgnbgfbngfnbf"
        android:textColor="@color/txt_normal"
        android:textSize="@dimen/sp_18"/>
</LinearLayout>